#数据库地址
url=jdbc:sqlserver://192.168.100.27:1433;DatabaseName=AuditSystem
#数据库连接驱动
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#多数据源名
dataSourceName=AuditSystem
#数据库连接名
userName=sa
#数据库连接密码
password=6655tul3933
#数据库类型
dbType=sqlserver
#dao包路径
daoPackageName=dao
#service路径
servicePackageName=service
#serviceImpl路径
serviceImplPackageName=service.impl
#entity路径
entityPackageName=entity
#作者
author=Automatic Generation
#表前缀
tablePrefix=
#注释
comments=
#生成时是否覆盖之前的文件
fileOverride=true
#是否开启swagger注解
openSwagger2=true
#是否开启Lombok
openLombok=true
#是否生成restController
restController=true
#父包名
parent=com.tul.manage
#模块名
moduleName=audit
#持久层后缀(一般是 Dao 和 Mapper)
MapperName=Dao
#是否开启逻辑删除
logicDelete=true
#逻辑删除的字段
logicDeleteFieldName=is_deleted
#是否开启创建时间自动填充
createTimeAuto=true
#创建时间字段名
createTimeFieldName=create_time
#是否开启修改时间自动填充
updateTimeAuto=true
#修改时间字段名
updateTimeFieldName=update_time

