# NewManager

./: .gitignore  Dockerfile  admin.sql  pom.xml
AuditPlan/: pom.xml
BaseModel/: pom.xml
BaseModel/src/main/java/com/tul/manage/: WebApplication.java
BaseModel/src/main/java/com/tul/manage/config/: GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  LogDbAppender.java  LogRecordAspect.java  MyBatisPlusConfig.java  MybatisInterceptor.java  P6SpyConfig.java  P6SpyLogger.java  RedisConfig.java  SQLFormatter.java  SwaggerConfig.java  Task.java  WebRunExecute.java
BaseModel/src/main/java/com/tul/manage/controller/: BindController.java
BaseModel/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
Common/: pom.xml
Common/src/main/java/apps/commons/base/: BaseController.java
Common/src/main/java/apps/commons/constant/: MongoliaMaterialCacheConsts.java
Common/src/main/java/apps/commons/entity/: TulFileBean.java
Common/src/main/java/apps/commons/exception/: ServiceException.java
Common/src/main/java/apps/commons/log/: LogObjectHolder.java
Common/src/main/java/apps/commons/serializer/: FastJson2JsonRedisSerializer.java
Common/src/main/java/apps/commons/tips/: ResponseTip.java  SuccessTip.java  Tip.java
Common/src/main/java/apps/commons/util/: CronUtil.java  IdWorker.java  MapConverter.java  PdfUtil.java  PinYinUtil.java  RequestDataHelper.java  SQLFormatter.java  ServletUtils.java  TulFileUtil.java  TulSshUtils.java
Common/src/main/java/apps/commons/util/enums/: BizExceptionEnum.java  EnumUtil.java  ExceptionEnum.java  JWTUtil.java  Order.java
Common/src/main/java/apps/commons/util/file/: ExcelUtils.java  FileUtils.java
Common/src/main/java/apps/commons/util/page/: PageFactory.java  PageInfo.java
Common/src/main/java/apps/commons/util/tool_util/: CgCopierUtil.java  CollectionKit.java  ComparatorUtil.java  Convert.java  DateUtil.java  FunctionUtil.java  HttpKit.java  HttpUtil.java  MFunction.java  MockHttpPost.java  PageLimitSQLUtil.java  PojoUtil.java  RedisUtil.java  Reflections.java  ResponseEntity.java  Sha1Util.java  SpringContextHolder.java  StrKit.java  StreamUtil.java  ToolBoxException.java  ToolUtil.java  UUIDTool.java  UserAgentMessage.java  VerifyParams.java
Common/src/main/java/apps/commons/util/wrapper/map/: AbstractWrapper.java  Compare.java  MapListWrapper.java  TypeFunction.java
CommonEntity/: pom.xml
CommonEntity/src/main/java/com/tul/manage/currency/: Cascade.java
CommonEntity/src/main/java/com/tul/manage/handler/: MybatisStringArrayTypeHandler.java
CommonEntity/src/main/java/com/tul/manage/plan/entity/: AuditPlan.java
CommonEntity/src/main/java/com/tul/manage/security/dto/: DictTypeDTO.java  OperationLogDTO.java
CommonEntity/src/main/java/com/tul/manage/security/entity/: Annex.java  ApiLog.java  Dict.java  DictType.java  Element.java  ElementPermission.java  Icon.java  Menu.java  MenuElement.java  MenuPermission.java  OperationLog.java  Permission.java  Position.java  RiskInfoDTO.java  Role.java  RolePermission.java  SystemLog.java  UserInfo.java  UserInfoLoginRecord.java  UserRole.java
CommonEntity/src/main/java/com/tul/manage/security/enums/: AnnexModuleEnum.java  ApiLogTypeEnum.java  GenderEnum.java  IconTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  RoleEnum.java
CommonEntity/src/main/java/com/tul/manage/security/vo/request/: BindOrgVo.java  OrgUserRoleVo.java  OrgUserTreeVo.java  OrganizationListVo.java  RoleMenuVo.java  RolePermissionVo.java  RoleVo.java  UserRoleVo.java
CommonEntity/src/main/java/com/tul/manage/security/vo/response/: DictVo.java  LoginLogVo.java  OrganizationVo.java  PositionVo.java  SystemLogVo.java  UserInfoNameVo.java  UserInfoVo.java  UserRoleListVo.java
CommonEntity/src/main/java/com/tul/manage/warning/dto/: BatchHandleDTO.java  TerritoryOrgDto.java
CommonEntity/src/main/java/com/tul/manage/warning/entity/: RiskInfo.java  RiskStrategy.java  RiskType.java  RuleList.java  RuleRank.java  SeniorityWarn.java  Territory.java  WarningJob.java  WarningRules.java  WarningType.java
CommonEntity/src/main/java/com/tul/manage/warning/entity/vo/request/warningrules/: WarningRulesDeleteDTO.java  WarningRulesQueryDTO.java  WarningRulesUpdateDTO.java
CommonEntity/src/main/java/com/tul/manage/warning/enums/: EarlyWarningIndexEnum.java  RiskStateEnum.java  RuleStatusEnum.java
CommonEntity/src/main/java/com/tul/manage/warning/vo/request/: AppointTerritoryVo.java  RiskStrategyVo.java  RiskTypeDTO.java
CommonEntity/src/main/java/com/tul/manage/warning/vo/response/: RiskInfoReportFormVo.java  RiskInfoVo.java  RiskTypeVO.java  RuleListVo.java  RuleReviewVO.java  WarningJobVo.java  WarningRulesVO.java  WarningTypeVo.java
Generator/: pom.xml
Generator/src/main/java/com/tul/generator/: NameConvert.java  TemplateMain.java
Generator/src/main/java/com/tul/generator/controller/: GenCodeController.java
Generator/src/main/java/com/tul/generator/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
Generator/src/main/java/com/tul/generator/support/: CheckedException.java  CodeGenKits.java  CommonConstants.java  DatabaseConfigBean.java  DbGenUtil.java  DbTypeEnum.java  StyleTypeEnum.java
Generator/src/main/resources/: config.properties  generator.properties
Generator/src/main/resources/dynamicDatasource/: config-audit.properties
Generator/src/main/resources/template/: Controller.java.vm  Dao-Manage.java.vm  ServiceImpl-Audit.java.vm  ServiceImpl-Manage.java.vm
Generator/src/main/resources/template/dynamic/basic/: Controller.java.vm  Entity.java.vm  IService.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
Generator/src/main/resources/template/dynamic/basic/avue/: index.vue.vm
Generator/src/main/resources/template/dynamic/crud/: Controller.java.vm  Dao.java.vm  Entity.java.vm  IService.java.vm  ServiceImpl.java.vm
Generator/src/main/resources/template/dynamic/crud/avue/: api.js.vm  index.vue.vm
Security/: pom.xml
(+103 files in other folders)
