#∂¡»°µƒ≈‰÷√
configList=agenterp,hr,kingdee,kkekp,audit,oldkingdee
#config=hr
#config=kingdee
#config=oldkingdee
#config=agenterp
#config=jinque
#config=manage
#config=kkekp
config=audit
tables=warning_job,warning_type,rule_list,warning_rules,risk_info,risk_strategy
