
mainPath=com.tul.manage
package=com.tul.manage
moduleName=demo
author=zengyu

tablePrefix=table_

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
bpchar=String
varchar=String
nvarchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
